function on_mcm_load()
  return {
    id="miittp",
    sh=true,
    gr={
      { id="indent", type="input", val=0, def="   ", text="ui_mcm_miittp_indent" },
      { id="less_info", type="check", val=1, def=false, text="ui_mcm_miittp_less_info" },
      { id="debug", type="check", val=1, def=false, text="ui_mcm_miittp_debug" },
    }
  }
end

INDENT = "   "
DEBUG = false
LESS_INFO = false


function load_settings()
  INDENT = ui_mcm.get("miittp/indent")
  DEBUG = ui_mcm.get("miittp/debug")
  LESS_INFO = ui_mcm.get("miittp/less_info")
end

function on_game_start()
  RegisterScriptCallback("on_game_load", load_settings)
  RegisterScriptCallback("on_option_change", load_settings)
end